<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Books | literature-notes</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Books" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="literature-notes" />
<meta property="og:description" content="literature-notes" />
<link rel="canonical" href="http://localhost:4000/notes/books/Books.html" />
<meta property="og:url" content="http://localhost:4000/notes/books/Books.html" />
<meta property="og:site_name" content="literature-notes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Books" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"literature-notes","headline":"Books","url":"http://localhost:4000/notes/books/Books.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=b227b5edf8ac0ee1b1e0ee4602e5ba68e04a8bf1">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">literature-notes</a></h1>
      

      <h1 id="books">Books</h1>

<h2 id="good-books-to-read-regarding-india">Good books to read regarding india</h2>

<h3 id="books-by-title">Books by title</h3>

<ul>
  <li>Philosophy of Hinduism by Sarvepalli Radha Krishnan</li>
  <li>The Last Nizam by &lt;&gt;. Referred by J Sai Deepak</li>
  <li>India: What can it teach us? by [[Max Muller]]</li>
  <li><a href="https://www.amazon.com/Sardar-Patel-Unifier-Modern-India-ebook/dp/B07D5XLHL3">Sardar Patel: Unifier of Modern India,Unifier of Modern India</a></li>
</ul>

<h3 id="books-by-author">Books by Author</h3>

<ul>
  <li>Shri Sitaram Goel on what happend to Hindu Temples. Referred by J Sai Deepak</li>
  <li>Dharm pal . Referred by J Sai Deepak</li>
  <li>David fowler</li>
  <li>The Philosophy of Hinduis by Sarvepalli Radha Krishnan</li>
</ul>

<h2 id="sanskrit">Sanskrit</h2>

<ul>
  <li>[[Niruktha]] is Nighantu that explains the root words of Sanskrit</li>
  <li>[[Astadhyayi]] Sanskrit grammer by [[Panini]]</li>
  <li>[[Amarakosham]] by <a href="https://en.wikipedia.org/wiki/Amarasimha">Amarasimha</a></li>
  <li>[[Shabdha Manjari]] heard in <a href="https://youtu.be/uB1oGzhr3ao?t=786">Open heart with RH with Sirivennela Sita rama sastry</a></li>
  <li>[[Dhatu Manjari]] heard in <a href="https://youtu.be/uB1oGzhr3ao?t=786">Open heart with RH with Sirivennela Sita rama sastry</a></li>
</ul>

<h3 id="physics">Physics</h3>

<ul>
  <li>[[Vaiseshika Darshanam]] by Kaṇāda [[Kanaada]] maharshi</li>
</ul>

<h2 id="mathematics">Mathematics</h2>

<h2 id="computer-science">Computer Science</h2>

<ul>
  <li>Extreme Programming Explained - by Kent Beck</li>
  <li>The Mythical Man Month</li>
  <li>Designing Data Intense Apps</li>
</ul>

<h2 id="indian-archeology">Indian Archeology</h2>

<ul>
  <li>[[Early Indians]]</li>
</ul>

<h2 id="memory">Memory</h2>

<h3 id="sugestions-from-moonwalking-with-einstein">Sugestions from [[Moonwalking With Einstein]]</h3>

<ul>
  <li>The Mind of a Mnemonist: A Little Book About a Vast Memory that has become one of the most enduring classics in the literature of abnormal psychology</li>
  <li>Shakuntala, D. (1977). Figuring: the joy of numbers. New York: Harper &amp; Row. (Location 4111)</li>
  <li>Ramachandran, V. S., &amp; Hubbard, E. M. (2003, May). Hearing Colors, Tasting Shapes. Scientific American, (Location 4097)</li>
  <li>O’Brien, D. (2000). Learn to remember: practical techniques and exercises to improve your memory. San Francisco: Chronicle Books. (Location 4087)</li>
  <li>Manguel, A. (1996). A history of reading. New York: Viking. Marcus, G. F. (2008). (Location 4072)</li>
  <li>Frances Yates published The Art of Memory, the first major modern academic work to delve into the rich history of mnemonics, Buzan returned to London to become the editor of Intelligence , the international journal of Mensa, the high-IQ society, which he had joined in college. (Location 2766)</li>
  <li>Loisette’s 1886 book Physiological Memory: The Instantaneous Art of Never Forgetting selling for as little as $1.25 on the Internet is evidence of its once immense popularity. (Location 2099)</li>
  <li>
    <ul>
      <li>“American Mnemotechny” and “How to Remember.” (Location 2095)</li>
    </ul>
  </li>
  <li>Titled Phoenix, it was translated into several languages and reprinted all across Europe. (Location 1998)</li>
</ul>

<h3 id="excert-from-why-we-sleep">Excert from [[Why We Sleep]]</h3>
<p>That example comes from Stanislas Dehaene’s book The Number Sense</p>

<h2 id="software-architechtrue">Software Architechtrue</h2>

<p><a href="https://www.amazon.com/Designing-Data-Intensive-Applications-Reliable-Maintainable/dp/1449373321/?_encoding=UTF8&amp;pd_rd_w=N8TQA&amp;content-id=amzn1.sym.bc5f3394-3b4c-4031-8ac0-18107ac75816&amp;pf_rd_p=bc5f3394-3b4c-4031-8ac0-18107ac75816&amp;pf_rd_r=JBHBPV1WYX4NRJ24NGE1&amp;pd_rd_wg=3PaHU&amp;pd_rd_r=c772b789-5894-4421-bb0b-fc6d99a60f9c&amp;ref_=pd_gw_ci_mcx_mr_hp_atf_m">Desinging Data-Intensive applicaion</a></p>

<p><a href="https://www.amazon.com/Principles-Computer-System-Design-Introduction/dp/0123749573/?_encoding=UTF8&amp;pd_rd_w=N8TQA&amp;content-id=amzn1.sym.bc5f3394-3b4c-4031-8ac0-18107ac75816&amp;pf_rd_p=bc5f3394-3b4c-4031-8ac0-18107ac75816&amp;pf_rd_r=JBHBPV1WYX4NRJ24NGE1&amp;pd_rd_wg=3PaHU&amp;pd_rd_r=c772b789-5894-4421-bb0b-fc6d99a60f9c&amp;ref_=pd_gw_ci_mcx_mr_hp_atf_m">Principles of Computer System Design: An Introduction</a></p>

<p><a href="https://www.amazon.com/Patterns-Principles-Practices-Domain-Driven-Design/dp/1118714709/?_encoding=UTF8&amp;pd_rd_w=N8TQA&amp;content-id=amzn1.sym.bc5f3394-3b4c-4031-8ac0-18107ac75816&amp;pf_rd_p=bc5f3394-3b4c-4031-8ac0-18107ac75816&amp;pf_rd_r=JBHBPV1WYX4NRJ24NGE1&amp;pd_rd_wg=3PaHU&amp;pd_rd_r=c772b789-5894-4421-bb0b-fc6d99a60f9c&amp;ref_=pd_gw_ci_mcx_mr_hp_atf_m">Patterns, Principles, and Practices of Domain-Driven Design</a></p>

<p><a href="https://www.amazon.com/Continuous-Delivery-Deployment-Automation-Addison-Wesley/dp/0321601912/ref=sr_1_3?crid=1HPWQNR1H9MCX&amp;keywords=continous+delivery&amp;qid=1686344904&amp;s=books&amp;sprefix=continous+delivery%2Cstripbooks%2C287&amp;sr=1-3&amp;ufe=app_do%3Aamzn1.fos.006c50ae-5d4c-4777-9bc0-4513d670b6bc">Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation</a></p>

<p><a href="https://www.amazon.com/Domain-Driven-Design-Tackling-Complexity-Software/dp/0321125215/ref=sr_1_1?crid=JT42B9AONYAF&amp;keywords=domain+driven+design&amp;qid=1686344937&amp;s=books&amp;sprefix=domain+driven+design%2Cstripbooks%2C287&amp;sr=1-1">Domain-Driven Design: Tackling Complexity in the Heart of Software</a></p>

<p><a href="https://www.amazon.com/Wardley-Mapping-Knowledge-Topographical-intelligence/dp/1913805182/ref=sr_1_7?crid=137T0UQ3UXX3X&amp;keywords=wardley+mapping&amp;qid=1686344965&amp;s=books&amp;sprefix=wardley+mappin%2Cstripbooks%2C317&amp;sr=1-7">Wardley Mapping, The Knowledge: Part One</a></p>

<p><a href="https://www.amazon.com/Accelerate-Software-Performing-Technology-Organizations/dp/1942788339/ref=sr_1_1?crid=2WXRKW79KRHYI&amp;keywords=accelerate&amp;qid=1686345025&amp;s=books&amp;sprefix=accelerate%2Cstripbooks%2C192&amp;sr=1-1">Accelerate: The Science of Lean Software and DevOps: Building and Scaling High Performing Technology Organizations</a></p>

<p><a href="https://www.amazon.com/Team-Topologies-Organizing-Business-Technology/dp/1942788819/ref=sr_1_1?crid=DJ647CD873SY&amp;keywords=team+topologies&amp;qid=1686345264&amp;s=books&amp;sprefix=team+topologi%2Cstripbooks%2C377&amp;sr=1-1">Team Topologies: Organizing Business and Technology Teams for Fast Flow</a></p>

<p><a href="https://www.amazon.com/Creativity-Inc-Overcoming-Unseen-Inspiration/dp/0812993012/ref=sr_1_1?crid=1OMWK8GE25GUD&amp;keywords=creativit+inc&amp;qid=1686345352&amp;s=books&amp;sprefix=creativit+inc%2Cstripbooks%2C262&amp;sr=1-1">Creativity, Inc.: Overcoming the Unseen Forces That Stand in the Way of True Inspiration</a></p>

<p><a href="https://www.amazon.com/Software-Architect-Elevator-Redefining-Architects/dp/1492077542/ref=sr_1_1?crid=17QVXO6DVO07A&amp;keywords=the+software+architect+elevator&amp;qid=1686345508&amp;s=books&amp;sprefix=the+software+architect+elevator%2Cstripbooks%2C263&amp;sr=1-1&amp;ufe=app_do%3Aamzn1.fos.006c50ae-5d4c-4777-9bc0-4513d670b6bc">The Software Architect Elevator: Redefining the Architect’s Role in the Digital Enterprise</a></p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
