<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Brahma Sutra Bhasya | literature-notes</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Brahma Sutra Bhasya" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="literature-notes" />
<meta property="og:description" content="literature-notes" />
<link rel="canonical" href="http://localhost:4000/notes/highlights/Books/Brahma%20Sutra%20Bhasya.html" />
<meta property="og:url" content="http://localhost:4000/notes/highlights/Books/Brahma%20Sutra%20Bhasya.html" />
<meta property="og:site_name" content="literature-notes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Brahma Sutra Bhasya" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"literature-notes","headline":"Brahma Sutra Bhasya","url":"http://localhost:4000/notes/highlights/Books/Brahma%20Sutra%20Bhasya.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=b227b5edf8ac0ee1b1e0ee4602e5ba68e04a8bf1">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">literature-notes</a></h1>
      

      <h1 id="brahma-sutra-bhasya">Brahma Sutra Bhasya</h1>

<p><img src="https://m.media-amazon.com/images/I/41-tsGvyLZL._SY160.jpg" alt="img" /></p>

<h2 id="metadata">Metadata</h2>

<ul>
  <li>Author: Sankaracarya, Translated by Swami Gambhirananda</li>
  <li>Full Title: Brahma Sutra Bhasya</li>
  <li>Category:</li>
</ul>

<h3 id="highlights">Highlights</h3>

<ul>
  <li>The three basic texts of Vedanta are the Upani$ads, the Bhagavad-gita, and the Brahma-sutra. Together they are referred to as the prasthana-traya, triple canon of Vedanta. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=17">Location 17</a>)
    <ul>
      <li><strong>Tags:</strong> #favorite</li>
      <li><strong>Note:</strong> 3 texts after vedanta.
1 - upanishads
2 - bhagavatvgita
3 - bramha sutras</li>
    </ul>
  </li>
  <li>Mahubharata (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=23">Location 23</a>)
    <ul>
      <li><strong>Note:</strong> Mahabharata is a smrithi and is called smrithi prasthana</li>
    </ul>
  </li>
  <li>Smrti (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=23">Location 23</a>)</li>
  <li>Smrti-prasthana. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=24">Location 24</a>)</li>
  <li>The effect is non-different from the cause. In other words, the effect is appearance, the cause alone is real (B.S. II. i. 14). (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=64">Location 64</a>)</li>
  <li>physical death, the soul may go along either the path of the gods (devayana) or the path of the fathers (pitryana), carrying along with it the subtle parts of the elements and the sense-organs, etc., that had formed the ingredients of its constitution. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=70">Location 70</a>)</li>
  <li>when duties are done without any motive for fruits, they serve to purify the mind and make it fit for pursuing the path of knowledge. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=95">Location 95</a>)</li>
  <li>seeker after knowledge must endeavour to possess such virtues as calmness, equanimity, self-control, etc. (B.S. III. iv. 27). (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=96">Location 96</a>)</li>
  <li>
    <ol>
      <li>Origin etc. of the Universe (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=127">Location 127</a>)</li>
    </ol>
  </li>
  <li>by mixing up reality with unreality as a result of superimposing6 (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=214">Location 214</a>)</li>
  <li>3vft (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=259">Location 259</a>)</li>
  <li>aM Thereafter sTc ‘ i: hence Wg-fignr”r a deliberation on Brahman. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=259">Location 259</a>)
    <ul>
      <li><strong>Note:</strong> There after we discuss on brahman</li>
    </ul>
  </li>
  <li>TRIT (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=315">Location 315</a>)
    <ul>
      <li><strong>Note:</strong> That From which birth etc of this universe are derved</li>
    </ul>
  </li>
  <li>phrase janmddi we have that class of Bahuvrihi compound where (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=317">Location 317</a>)</li>
  <li>The compound implies birth, continuance, and (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=318">Location 318</a>)</li>
  <li>Had the six modifications listed by Yaska in the words, “It originates, exists, grows,” etc. been accepted (here), (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=326">Location 326</a>)</li>
  <li>The realization of Brahman results from the firm conviction43 arising from the deliberation on the (Vedic) texts and their meanings’44 (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=334">Location 334</a>)</li>
  <li>Taittiriya Upani$ad states, “Seek to know that from which all these beings take birth, that by which they live after being born, that towards which they proceed and into which they merge; that is Brahman” (Tai. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B00CGYK04Y&amp;location=358">Location 358</a>)</li>
</ul>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
