<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Shoe Dog | literature-notes</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Shoe Dog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="literature-notes" />
<meta property="og:description" content="literature-notes" />
<link rel="canonical" href="http://localhost:4000/notes/highlights/Books/Shoe%20Dog.html" />
<meta property="og:url" content="http://localhost:4000/notes/highlights/Books/Shoe%20Dog.html" />
<meta property="og:site_name" content="literature-notes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Shoe Dog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"literature-notes","headline":"Shoe Dog","url":"http://localhost:4000/notes/highlights/Books/Shoe%20Dog.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=b227b5edf8ac0ee1b1e0ee4602e5ba68e04a8bf1">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">literature-notes</a></h1>
      

      <h1 id="shoe-dog">Shoe Dog</h1>

<p><img src="https://images-na.ssl-images-amazon.com/images/I/41k%2BWVPLwZL._SL200_.jpg" alt="img" /></p>

<h2 id="metadata">Metadata</h2>

<ul>
  <li>Author: Phil Knight</li>
  <li>Full Title: Shoe Dog</li>
  <li>Category:</li>
</ul>

<p>A #memoir by the Creator of Nike. #bussiness #life</p>

<h3 id="highlights">Highlights</h3>

<ul>
  <li>So that morning in 1962 I told myself: Let everyone else call your idea crazy… just keep going. Don’t stop. Don’t even think about stopping until you get there, and don’t give much thought to where “there” is. Whatever comes, just don’t stop. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=86">Location 86</a>)</li>
  <li>Now, here, you see, it takes all the running you can do, to keep in the same place. If you want to get somewhere else, you must run at least twice as fast as that. —Lewis Carroll, Through the Looking-Glass (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=92">Location 92</a>)</li>
  <li>Cairo, Istanbul, Athens, Jordan, Jerusalem, (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=189">Location 189</a>)</li>
  <li>I was a linear thinker, and according to Zen linear thinking is nothing but a delusion, one of the many that keep us unhappy. Reality is nonlinear, Zen says. No future, no past. All is now. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=300">Location 300</a>)</li>
  <li>In every religion, it seemed, self is the obstacle, the enemy. And yet Zen declares plainly that the self doesn’t exist. Self is a mirage, a fever dream, and our stubborn belief in its reality not only wastes life, but shortens it. Self is the bald-faced lie we tell ourselves daily, and happiness requires seeing through the lie, debunking it. To study the self, said the thirteenth-century Zen master Dogen, is to forget the self. Inner voice, outer voices, it’s all the same. No dividing lines. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=301">Location 301</a>)</li>
  <li>Victory, Zen says, comes when we forget the self and the opponent, who are but two halves of one whole. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=305">Location 305</a>)</li>
  <li>In Zen and the Art of Archery, it’s all laid out with crystal clarity. Perfection in the art of swordsmanship is reached… when the heart is troubled by no more thought of I and You, of the opponent and his sword, of one’s own sword and how to wield it.… All is emptiness: your own self, the flashing sword, and the arms that wield it. Even the thought of emptiness is no longer there. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=306">Location 306</a>)</li>
  <li>You cannot travel the path until you have become the path yourself, said the Buddha, (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=320">Location 320</a>)</li>
  <li>Japanese literature, philosophy, clothing, domestic life, all were marvelously pure and spare. Minimalist. Expect nothing, seek nothing, grasp nothing—the immortal Japanese poets wrote lines that seemed polished and polished until they gleamed like the blade of a samurai’s sword, or the stones of a mountain brook. Spotless. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=347">Location 347</a>)</li>
  <li>Everyone in the room, men and women, leaped from their chairs, and in unison bowed, a gesture of kei, respect for the American tycoon. I’d read that “tycoon” came from taikun, Japanese for “warlord.” (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=364">Location 364</a>)</li>
  <li>There is a primal urge to compare everything—life, business, adventures of all sorts—to a race. But the metaphor is often inadequate. It can take you only so far. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=371">Location 371</a>)</li>
  <li>Through their resilience, through their stoic acceptance of total defeat, and their heroic reconstruction of their nation, the Japanese had put the war cleanly behind them. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=378">Location 378</a>)</li>
  <li>In college I’d read the analects of Confucius—The man who moves a mountain begins by carrying away small stones—and now I felt strongly that I’d never have a chance to move this particular mountain. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=423">Location 423</a>)</li>
  <li>You are remembered, he said, prophetically, for the rules you break. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=431">Location 431</a>)
    <ul>
      <li><strong>Note:</strong> Macarthur</li>
    </ul>
  </li>
  <li>All is vanity, says the Bible. All is now, says Zen. All is dust, says the desert. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=458">Location 458</a>)</li>
  <li>went to Venice, spent a few languorous days walking in the footsteps of Marco Polo, and stood I don’t know how long before the palazzo of Robert Browning. If you get simple beauty and naught else, you get about the best thing God invents. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=482">Location 482</a>)</li>
  <li>Don’t tell people how to do things, tell them what to do and let them surprise you with their results. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=489">Location 489</a>)</li>
  <li>I went to Vienna, that momentous, coffee-scented crossroads, where Stalin and Trotsky and Tito and Hitler and Jung and Freud all lived, at the same historical moment, and all loitered in the same steamy cafés, plotting how to save (or end) the world. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=499">Location 499</a>)</li>
  <li>Twenty-five centuries ago, per my guidebook, it had housed a beautiful frieze of the goddess Athena, thought to be the bringer of “nike,” or victory. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=515">Location 515</a>)</li>
  <li>Aristophanes play, set in the Temple of Nike, in which the warrior gives the king a gift—a pair of new shoes. I don’t know when I figured out that the play was called Knights. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=519">Location 519</a>)</li>
  <li>Because, I realized, it wasn’t selling. I believed in running. I believed that if people got out and ran a few miles every day, the world would be a better place, and I believed these shoes were better to run in. People, sensing my belief, wanted some of that belief for themselves. Belief, I decided. Belief is irresistible. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=768">Location 768</a>)</li>
  <li>Again and again I learned that lack of equity was a leading cause of failure. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=1127">Location 1127</a>)</li>
  <li>Each story contained some gem of wisdom about business—what made companies work, what the ledgers of a company really meant. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=1149">Location 1149</a>)</li>
  <li>Someone somewhere once said that business is war without bullets, and I tended to agree. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=1254">Location 1254</a>)</li>
  <li>Don’t tell people how to do things, tell them what to do and let them surprise you with their results. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=1257">Location 1257</a>)</li>
  <li>I wasn’t much for setting goals, but this goal kept flashing through my mind every day, until it became my internal chant: Fail fast. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=1311">Location 1311</a>)</li>
  <li>Early on, I drummed into my students the primary principle of all accounting: Assets equal liabilities plus equity. This foundational equation, I said, must always, always be in balance. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=1675">Location 1675</a>)</li>
  <li>The single easiest way to find out how you feel about someone. Say goodbye. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=1822">Location 1822</a>)</li>
  <li>Leaning back in my recliner each night, staring at the ceiling, I tried to settle myself. I told myself: Life is growth. You grow or you die. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=2002">Location 2002</a>)</li>
  <li>Toshiro Mifune, who was famous for his portrayal of Miyamoto Musashi, the epic samurai duelist and author of a timeless manual on combat and inner strength, The Book of Five Rings. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=2462">Location 2462</a>)</li>
  <li>For eleven laps they ran a half stride apart. With the crowd now roaring, frothing, shrieking, the two men entered the final lap. It felt like a boxing match. It felt like a joust. It felt like a bullfight, and we were down to that moment of truth—death hanging in the air. Pre reached down, found another level—we saw him do it. He opened up a yard lead, then two, then five. We saw Young grimacing and we knew that he could not, would not, catch Pre. I told myself, Don’t forget this. Do not forget. I told myself there was much to be learned from such a display of passion, whether you were running a mile or a company. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=2930">Location 2930</a>)</li>
  <li>“And a lot of us will be facing more experienced competitors, and maybe we don’t have any right to win. But all I know is if I go out and bust my gut until I black out and somebody still beats me, and if I have made that guy reach down and use everything he has and then more, why then it just proves that on that day he’s a better man than I.” (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=2947">Location 2947</a>)</li>
  <li>Jesse Owens, the hero of the last German Olympics, the man who “beat” Hitler, went with Bowerman and voiced his support for Bowerman’s actions. That forced the bureaucrats to back off. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=2966">Location 2966</a>)</li>
  <li>The cowards never started and the weak died along the way—that leaves us. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=2970">Location 2970</a>)</li>
  <li>Supply and demand is always the root problem in business. It’s been true since Phoenician traders raced to bring Rome the coveted purple dye that colored the clothing of royals and rich people; there was never enough purple to go around. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=3223">Location 3223</a>)</li>
  <li>“No brilliant idea was ever born in a conference room,” he assured the Dane. “But a lot of silly ideas have died there,” said Stahr. —F. Scott Fitzgerald, The Last Tycoon (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=3781">Location 3781</a>)</li>
  <li>Pre was most famous for saying, “Somebody may beat me—but they’re going to have to bleed to do it.” (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=3802">Location 3802</a>)</li>
  <li>Don’t tell people how to do things, tell them what to do and let them surprise you with their results. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=4142">Location 4142</a>)</li>
  <li>His secret, I think, was that he just didn’t care what he said or how he said it or how it went over. He was totally honest, a radical tactic in any negotiation. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=4200">Location 4200</a>)</li>
  <li>“You could issue two classes of stock—class A and class B. The public would get class Bs, which would carry one vote per share. The founders and inner circle, and your convertible debenture holders, would get class As, which would entitle them to name three-quarters of the board of directors. In other words, you raise enormous sums of money, turbocharge your growth, but ensure that you keep control.” I looked at him, dumbstruck. “Can we really do that?” “It’s not easy. But the New York Times and the Washington Post and a couple of others have done it. I think you can do it.” (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=4734">Location 4734</a>)</li>
  <li>but for us business was no more about making money than being human is about making blood. Yes, the human body needs blood. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=4822">Location 4822</a>)</li>
  <li>When you make something, when you improve something, when you deliver something, when you add some new thing or service to the lives of strangers, making them happier, or healthier, or safer, or better, and when you do it all crisply and efficiently, smartly, the way everything should be done but so seldom is—you’re participating more fully in the whole grand human drama. More than simply alive, you’re helping others to live more fully, and if that’s business, all right, call me a businessman. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=4828">Location 4828</a>)</li>
  <li>The cowards never started and the weak died along the way. That leaves us, ladies and gentlemen. Us. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=4857">Location 4857</a>)</li>
  <li>“You measure yourself by the people who measure themselves by you.” (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=5058">Location 5058</a>)</li>
  <li>To study the self is to forget the self. Mi casa, su casa. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=5067">Location 5067</a>)</li>
  <li>Oneness—in some way, shape, or form, it’s what every person I’ve ever met has been seeking. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=5067">Location 5067</a>)</li>
  <li>Change never comes as fast as we want it. I think constantly of the poverty I saw while traveling the world in the 1960s. I knew then that the only answer to such poverty is entry-level jobs. Lots of them. I didn’t form this theory on my own. I heard it from every economics professor I ever had, at both Oregon and Stanford, and everything I saw and read thereafter backed it up. International trade always, always benefits both trading nations. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=5118">Location 5118</a>)</li>
  <li>“When goods don’t pass international borders, soldiers will.” (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=5121">Location 5121</a>)</li>
  <li>I’d seen that kind of glittery confidence in great coaches, and great business leaders, the elite of the elite. I never saw it in a mirror. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=5136">Location 5136</a>)</li>
  <li>WHEN IT CAME rolling in, the money affected us all. Not much, and not for long, because none of us was ever driven by money. But that’s the nature of money. Whether you have it or not, whether you want it or not, whether you like it or not, it will try to define your days. Our task as human beings is not to let it. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=5191">Location 5191</a>)</li>
  <li>If you’re following your calling, the fatigue will be easier to bear, the disappointments will be fuel, the highs will be like nothing you’ve ever felt. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=5226">Location 5226</a>)</li>
  <li>Sometimes you have to give up. Sometimes knowing when to give up, when to try something else, is genius. Giving up doesn’t mean stopping. Don’t ever stop. (<a href="https://readwise.io/to_kindle?action=open&amp;asin=B0176M1A44&amp;location=5233">Location 5233</a>)</li>
</ul>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
